@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 400;
	src: local("Source Sans Pro"), local("SourceSansPro-Regular"),
		url("@{inc}SourceSansPro-Regular.woff") format("woff");
}

@font-face {
	font-family: "Source Sans Pro";
	font-style: normal;
	font-weight: 900;
	src: local("Source Sans Pro Black"), local("SourceSansPro-Black"),
		url("@{inc}SourceSansPro-Black.woff") format("woff");
}